HTTP/1.1 200 OK
Content-Length: 565
Audit-Id: 1f31291b-7b00-4e51-b1b5-fb0d5c0e0a56
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 04 May 2022 23:09:26 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 5bafef9d-63a8-43cf-901e-5c5085073d23
X-Kubernetes-Pf-Prioritylevel-Uid: b1d25ad0-80c3-424e-91ea-28832976ea7b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cluster.cattle.io/v3","resources":[{"name":"clusteruserattributes","singularName":"clusteruserattribute","namespaced":true,"kind":"ClusterUserAttribute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"AhOsCP1Onf8="},{"name":"clusterauthtokens","singularName":"clusterauthtoken","namespaced":true,"kind":"ClusterAuthToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TLtjJdCmxPo="}]}
