HTTP/1.1 200 OK
Content-Length: 1126
Audit-Id: 9e8b8fb3-2a0f-43d0-81f4-47fe592b4666
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 04 May 2022 23:09:26 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 5bafef9d-63a8-43cf-901e-5c5085073d23
X-Kubernetes-Pf-Prioritylevel-Uid: b1d25ad0-80c3-424e-91ea-28832976ea7b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"catalog.cattle.io/v1","resources":[{"name":"operations","singularName":"operation","namespaced":true,"kind":"Operation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"GNM1tWw2n6E="},{"name":"operations/status","singularName":"","namespaced":true,"kind":"Operation","verbs":["get","patch","update"]},{"name":"clusterrepos","singularName":"clusterrepo","namespaced":false,"kind":"ClusterRepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"3hkiFqHETck="},{"name":"clusterrepos/status","singularName":"","namespaced":false,"kind":"ClusterRepo","verbs":["get","patch","update"]},{"name":"apps","singularName":"app","namespaced":true,"kind":"App","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"CZZmWCH3D8I="},{"name":"apps/status","singularName":"","namespaced":true,"kind":"App","verbs":["get","patch","update"]}]}
