HTTP/1.1 200 OK
Content-Length: 438
Audit-Id: 756aa3db-195f-4711-b7df-c7be7946bbde
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 23:08:13 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
