HTTP/1.1 200 OK
Content-Length: 303
Audit-Id: d9196bb0-9c36-4ebd-a67e-270309809165
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 22:58:34 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
