HTTP/1.1 200 OK
Transfer-Encoding: chunked
Audit-Id: 09e3aa9a-e4d8-45ab-8ac0-10daed35762a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 04 May 2022 23:09:26 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 5bafef9d-63a8-43cf-901e-5c5085073d23
X-Kubernetes-Pf-Prioritylevel-Uid: b1d25ad0-80c3-424e-91ea-28832976ea7b

aa9
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"management.cattle.io/v3","resources":[{"name":"userattributes","singularName":"userattribute","namespaced":false,"kind":"UserAttribute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"a7jsFM1Irl8="},{"name":"authconfigs","singularName":"authconfig","namespaced":false,"kind":"AuthConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"GNa91bzcohc="},{"name":"clusterregistrationtokens","singularName":"clusterregistrationtoken","namespaced":true,"kind":"ClusterRegistrationToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UDEkH04DI/4="},{"name":"users","singularName":"user","namespaced":false,"kind":"User","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sNkQm2DZunE="},{"name":"tokens","singularName":"token","namespaced":false,"kind":"Token","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zU5XowshNmE="},{"name":"clusters","singularName":"cluster","namespaced":false,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ai2M+w3PZgo="},{"name":"groups","singularName":"group","namespaced":false,"kind":"Group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"K4kEhk8VRto="},{"name":"settings","singularName":"setting","namespaced":false,"kind":"Setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o/wOUIEZ4Us="},{"name":"groupmembers","singularName":"groupmember","namespaced":false,"kind":"GroupMember","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zOzgSarnHso="},{"name":"preferences","singularName":"preference","namespaced":true,"kind":"Preference","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZoCO0rsMmAI="},{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zDVWIQANgoU="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]},{"name":"features","singularName":"feature","namespaced":false,"kind":"Feature","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JjNp9+fTs1g="}]}

0

