HTTP/1.1 200 OK
Content-Length: 591
Audit-Id: fac4f2f5-0d66-4589-9b5e-a4c547c84865
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 04 May 2022 23:09:26 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 5bafef9d-63a8-43cf-901e-5c5085073d23
X-Kubernetes-Pf-Prioritylevel-Uid: b1d25ad0-80c3-424e-91ea-28832976ea7b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
