HTTP/1.1 200 OK
Content-Length: 1126
Audit-Id: 4959d98e-5373-474a-80a0-0a491f2a8815
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 22:58:34 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"catalog.cattle.io/v1","resources":[{"name":"apps","singularName":"app","namespaced":true,"kind":"App","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"CZZmWCH3D8I="},{"name":"apps/status","singularName":"","namespaced":true,"kind":"App","verbs":["get","patch","update"]},{"name":"clusterrepos","singularName":"clusterrepo","namespaced":false,"kind":"ClusterRepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"3hkiFqHETck="},{"name":"clusterrepos/status","singularName":"","namespaced":false,"kind":"ClusterRepo","verbs":["get","patch","update"]},{"name":"operations","singularName":"operation","namespaced":true,"kind":"Operation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"GNM1tWw2n6E="},{"name":"operations/status","singularName":"","namespaced":true,"kind":"Operation","verbs":["get","patch","update"]}]}
