HTTP/1.1 200 OK
Content-Length: 207
Audit-Id: 518b36e1-9a04-46f0-9d6b-0d88b9364d8b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 04 May 2022 23:09:26 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 5bafef9d-63a8-43cf-901e-5c5085073d23
X-Kubernetes-Pf-Prioritylevel-Uid: b1d25ad0-80c3-424e-91ea-28832976ea7b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
