HTTP/1.1 200 OK
Content-Length: 308
Audit-Id: 534359db-0198-482e-8922-3ffd35e40b92
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 23:08:13 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
