HTTP/1.1 200 OK
Content-Length: 136
Audit-Id: 09a95b27-69fa-4b7b-aea5-a7776c25bb37
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 04 May 2022 23:09:25 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 5bafef9d-63a8-43cf-901e-5c5085073d23
X-Kubernetes-Pf-Prioritylevel-Uid: b1d25ad0-80c3-424e-91ea-28832976ea7b

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.31.35.128:6443"}]}
