HTTP/1.1 200 OK
Content-Length: 565
Audit-Id: 9b9a12ba-d22c-4bc8-b545-c5a75cfbe459
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 22:58:35 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cluster.cattle.io/v3","resources":[{"name":"clusterauthtokens","singularName":"clusterauthtoken","namespaced":true,"kind":"ClusterAuthToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TLtjJdCmxPo="},{"name":"clusteruserattributes","singularName":"clusteruserattribute","namespaced":true,"kind":"ClusterUserAttribute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"AhOsCP1Onf8="}]}
