HTTP/1.1 200 OK
Transfer-Encoding: chunked
Audit-Id: f457a98d-efc9-4e97-b866-2d321b2d7f81
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 23:08:13 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

aa9
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"management.cattle.io/v3","resources":[{"name":"users","singularName":"user","namespaced":false,"kind":"User","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sNkQm2DZunE="},{"name":"clusters","singularName":"cluster","namespaced":false,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ai2M+w3PZgo="},{"name":"features","singularName":"feature","namespaced":false,"kind":"Feature","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JjNp9+fTs1g="},{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zDVWIQANgoU="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]},{"name":"preferences","singularName":"preference","namespaced":true,"kind":"Preference","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZoCO0rsMmAI="},{"name":"settings","singularName":"setting","namespaced":false,"kind":"Setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o/wOUIEZ4Us="},{"name":"clusterregistrationtokens","singularName":"clusterregistrationtoken","namespaced":true,"kind":"ClusterRegistrationToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UDEkH04DI/4="},{"name":"groupmembers","singularName":"groupmember","namespaced":false,"kind":"GroupMember","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zOzgSarnHso="},{"name":"groups","singularName":"group","namespaced":false,"kind":"Group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"K4kEhk8VRto="},{"name":"authconfigs","singularName":"authconfig","namespaced":false,"kind":"AuthConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"GNa91bzcohc="},{"name":"tokens","singularName":"token","namespaced":false,"kind":"Token","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zU5XowshNmE="},{"name":"userattributes","singularName":"userattribute","namespaced":false,"kind":"UserAttribute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"a7jsFM1Irl8="}]}

0

