HTTP/1.1 200 OK
Transfer-Encoding: chunked
Audit-Id: fac1720d-9f1d-4045-8923-fa16fa2eb0fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 23:08:13 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

f2a
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.projectcalico.org/v1","resources":[{"name":"globalnetworksets","singularName":"globalnetworkset","namespaced":false,"kind":"GlobalNetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v7TCLk56Q+4="},{"name":"bgpconfigurations","singularName":"bgpconfiguration","namespaced":false,"kind":"BGPConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"APoTH7a/ve0="},{"name":"caliconodestatuses","singularName":"caliconodestatus","namespaced":false,"kind":"CalicoNodeStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Sva+TIGMPEk="},{"name":"ipreservations","singularName":"ipreservation","namespaced":false,"kind":"IPReservation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"XCaaJMEOtSw="},{"name":"networksets","singularName":"networkset","namespaced":true,"kind":"NetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v3eqVp2rlK0="},{"name":"clusterinformations","singularName":"clusterinformation","namespaced":false,"kind":"ClusterInformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IwzLAc88EAI="},{"name":"kubecontrollersconfigurations","singularName":"kubecontrollersconfiguration","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"SNq1jmkokTw="},{"name":"ipamhandles","singularName":"ipamhandle","namespaced":false,"kind":"IPAMHandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1flM+RLQVBQ="},{"name":"bgppeers","singularName":"bgppeer","namespaced":false,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"LEh3VkcJdMA="},{"name":"ippools","singularName":"ippool","namespaced":false,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3/m0Z1pQb+k="},{"name":"blockaffinities","singularName":"blockaffinity","namespaced":false,"kind":"BlockAffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qxZn+fNKF0o="},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vyIiswN6deY="},{"name":"globalnetworkpolicies","singularName":"globalnetworkpolicy","namespaced":false,"kind":"GlobalNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zve4ObHFE9A="},{"name":"ipamblocks","singularName":"ipamblock","namespaced":false,"kind":"IPAMBlock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DC5UT/Mf3xs="},{"name":"felixconfigurations","singularName":"felixconfiguration","namespaced":false,"kind":"FelixConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3qRBCjXVVr0="},{"name":"ipamconfigs","singularName":"ipamconfig","namespaced":false,"kind":"IPAMConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ey7CGwJ1xJ4="},{"name":"hostendpoints","singularName":"hostendpoint","namespaced":false,"kind":"HostEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lcuper2cjNA="}]}

0

