HTTP/1.1 200 OK
Content-Length: 294
Audit-Id: c415e182-bd5c-4640-a263-bfccf8c2da8c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 22:58:35 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ui.cattle.io/v1","resources":[{"name":"navlinks","singularName":"navlink","namespaced":false,"kind":"NavLink","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"K1cYczmsAKs="}]}
