HTTP/1.1 200 OK
Content-Length: 264
Audit-Id: 0fa39f0b-441c-49e1-ae06-7bdfec5922ea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 23:08:12 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.9",
  "gitCommit": "6df4433e288edc9c40c2e344eb336f63fad45cd2",
  "gitTreeState": "clean",
  "buildDate": "2022-04-13T19:52:02Z",
  "goVersion": "go1.16.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}