HTTP/1.1 200 OK
Content-Length: 136
Audit-Id: 02e7e75c-350b-4edb-9053-d9ead8be8412
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 May 2022 22:58:34 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 2e4163f3-1e09-4dae-a149-ee568691d6fb
X-Kubernetes-Pf-Prioritylevel-Uid: 091ec92d-1e2c-4ea2-bccf-52a499f318bb

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.31.80.250:6443"}]}
