HTTP/1.1 200 OK
Content-Length: 303
Audit-Id: 0f7bc32b-d1a9-4815-aede-ee55a2bfdacd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 04 May 2022 23:09:26 GMT
X-Api-Cattle-Auth: true
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 5bafef9d-63a8-43cf-901e-5c5085073d23
X-Kubernetes-Pf-Prioritylevel-Uid: b1d25ad0-80c3-424e-91ea-28832976ea7b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
